<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:background="@drawable/background_yellow_plain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/icon_login_register_xd"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            />

        <EditText
            android:id="@+id/edittext_name_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@color/whiteStuff"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            />

        <EditText
            android:id="@+id/edittext_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/whiteStuff"
            android:ems="10"
            android:inputType="textPassword"
           />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="@color/whiteStuff"
            android:textSize="15sp"
            android:background="@color/colorPrimary"
            android:onClick="main_activity_onclick"
            />

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textColor="@color/whiteStuff"
            android:textSize="15sp"
            android:background="@color/colorPrimary"
            android:onClick="main_activity_onclick"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>